spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/inmogestion
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.date-format=yyyy/MM/dd

ruta.imagenes=C:/Users/FLIA CARO/Documents/LUCAS/pruebas
username=${username}
password=${password}


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
